error_reporting  =  E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = /var/log/php-fpm.log


;zend_extension=xdebug.so
xdebug.client_host=172.17.0.1
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.client_port=10000
xdebug.start_with_request=trigger
