proxy_intercept_errors on;
fastcgi_intercept_errors on;
server {
    server_name _;
    root /var/www/assets;
    listen 80;

    location ~ .(css|img|js|ico|jpg|png)$ {
        try_files $uri =404;
    }

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}